[pytest]
pythonpath = .
testpaths = tests

asyncio_mode = auto
markers =
    unit: Isolated unit tests
    integration: Integration tests
    e2e: End-to-End tests

filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning